<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      color: #333;
      background-color: #f0f0f0; /* Light gray background color */
      margin: 0;
      padding: 0;
    }

    #content {
      background-color: #fff; /* White content background color */
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2, p {
      margin-bottom: 20px;
    }

    #centerImage {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    max-height: 300px; /* Atur tinggi maksimum sesuai kebutuhan Anda */
    border-radius: 8px;
  }

  button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    #nextBtn {
      background-color: #4CAF50;
      color: white;
    }

    #backBtn {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div id="content">
    <!-- Bagian 1 -->
    <div id="section1">
      <h2>Hai Avril,Avril suka tahu gak? </h2>
      <button id="nextBtn" onclick="showSection(2)">Tahu apa?</button>
    </div>

    <!-- Bagian 2 -->
    <div id="section2" style="display: none;">
      <h2>Benerann mau tahuu??</h2>
      <img id="centerImage" src="Lucu.jpg" alt="Cat Image">
      <button id="backBtn" onclick="showSection(3)">iyaaa</button>
      <button id="nextBtn" onclick="showSection(3)">Iyaaa</button>
    </div>

    <!-- Bagian 3 -->
    <div id="section3" style="display: none;">
      <h2>Kita suka pa avril dan kita ingin dekat sama avril</h2>
      <p>Avril mau gak jadi pacar aku(jeremiah) :> </p>
      <img id="centerImage" src="Buat Kamu Avril Maniezz.jpg" alt="Gambar">
    </div>
  </div>

  <script>
    function showSection(sectionNumber) {
      for (let i = 1; i <= 3; i++) {
        document.getElementById('section' + i).style.display = 'none';
      }
      document.getElementById('section' + sectionNumber).style.display = 'block';
    }
  </script>
  </body>

</html>
